{
  "name": "ebb-and-bloom",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "backend:dev": "pnpm --filter backend dev",
    "backend:test": "pnpm --filter backend test",
    "backend:test:watch": "pnpm --filter backend test:watch",
    "backend:build": "pnpm --filter backend build",
    "dev": "pnpm backend:dev",
    "test": "pnpm backend:test",
    "test:watch": "pnpm backend:test:watch",
    "build": "pnpm backend:build",
    "lint": "echo 'Lint check placeholder'",
    "evolution:validate": "pnpm test && pnpm build"
  },
  "devDependencies": {
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.2",
    "google-fonts-helper": "^3.7.3",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  }
}